Prints "Hello world!\n"
Definitely not the shortest version of "Hello world!"

>++++[>+++[>+++[<<<++>>>-]<-]<-]<.          H
>>++++++++++[<++++++++++>-]<+.              e
>>+++[>++++++[<<++++++>>-]<-]<.             l
>>+++[>++++++[<<++++++>>-]<-]<.             l
>>++++++++++[<+++++++++++>-]<+.             o
>>++++[>++++[<<++>>-]<-]<.                  space
>>++++++++++[<+++++++++++>-]+++[<+++>-]<.   w
>>++++++++++[<+++++++++++>-]<+.             o
>>++++++++++[<+++++++++++>-]<++++.          r
>>+++[>++++++[<<++++++>>-]<-]<.             l
>>++++++++++[<++++++++++>-]<.               d
>>++++[>++++[<<++>>-]<-]<+.                 space
>++++++++++.                                \n